<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Montserrat:wght@500&display=swap');
      *{
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #a3a3901f;
      }
      #navbarMonstera{
        padding:3.5rem 3.5rem 0;
      }

      #midWholePart11>div>ul{
        padding-left: 2.5rem;
      }
      #midWholePart11>div>ul>li{
        padding-left:1.5rem;
      }


      #navbarMonstera>div, #navMid>div, #navEnd>div{
        display: inline-block;
      }
      #navFirst>img{
        width:6.5rem;
      }

      #navMid{
        position: relative;
        left:8rem;
        top:-0.5rem;
        font-family: 'Montserrat', sans-serif;
      }
      #navMid>div>h4{
        padding-left: 4rem;
        font-size:1.3rem;
      }
      #navEnd{
        position: relative;
        top: -0.5rem;
        left: 18rem;
      }
      #navEnd>div>img{
        padding-left:1.5rem;
        width:1rem;
      }
      ul>li::marker{
        font-size: 1.5rem;
      }
      #midWhole>div{
      display: inline-block;
      }
      #midWhole>div:nth-child(2){
        position: relative;
        left:1rem; 
        top: 2.15rem; 
      }
      #monstera{
        font-size:5.5rem;
        font-family: 'Inter', sans-serif;
      }
      #midWholePart1{
        position: relative;
        top:-7.5rem;
        width:48rem;
      }
      #imgMain{
        width: 36rem;
        height: 35rem;
       
      }
      .midWholePart13Parts{
        display: inline-block;
        width:15rem;
      }
      .midWholePart13Parts>div{
        display: inline-block;
      }
      .midWholePart13Parts>div>h4{
        font-size:1.2rem;
      }
      ul>li:nth-child(n+3){
        font-size: 1.4rem;
        padding-right:9.3rem;
      }
      #feeding{
        width:4rem;
        position: relative;
        top: 0.7rem;
      }
      #light{
        width:2rem;
      }
      #care{
        width:3rem;
      }
      .text{
        font-size:0.8rem;
        width:9rem;
      }
      #midWholePart121{
        background-color: #3F9C71;
        width: 18rem;
        text-align: center;
        padding: 1rem 2rem;
        position: relative;
        left: 4rem;
        top: 3rem;
        font-size: 1.3rem;
        border-radius: 2rem;
      }
      #midWholePart121>div{
        display: inline-block;
        padding-left:1rem ;
      }
      #midWholePart13{
        position: relative;
        top: 6rem;
        left: 3rem;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122"> 
              <img src="./photos/greaterThan.svg" />
            </div>
          </div> 
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div> 
  </body>
</html>
      